--*********************************************************************************************************************
Need to check and getback:
-- Homogeneous and Heterogeneous collection in collection framework
-- Generics in collection framework
-- Strings in new versions of Java
-- Exceptions in Java

--*********************************************************************************************************************
Documentation:
https://bugbug.io/blog/testing-frameworks/selenium-cheat-sheet/

Practice websites:
https://the-internet.herokuapp.com/
https://candymapper.com/
https://the-internet.herokuapp.com/dynamic_loading
https://www.saucedemo.com/
https://www.demoblaze.com/
https://the-internet.herokuapp.com/upload
https://formy-project.herokuapp.com/
https://the-internet.herokuapp.com/floating_menu#about


--*********************************************************************************************************************
18/Feb/2024:

--> Practice on Constructor, static and instance blocks
--> Debug the multiple classes with the help of breakpoints
--> Read about JDK, JRE and JVM


19/Feb/2024

--> Practice Inheritance


20/19/2024

--> Button, Textbox, link userdefined class development with support of dev tools in chrome/firefox

26/19/2024

--> Collections

28/19/2024

--> Strings, StringBuffer, StringBuilder, practice

02/03/2024

--> Webdriver, WebElement and flow of automation scripts

