# seleniumtraining

./: FirstProg.java  build.gradle  extentReport.html  settings.gradle
config/: application.properties  crossbrowser-grid-runner.xml  crossbrowser-runner.xml  karate-config.js  testng-runner.xml
designs/: Framework.txt
docs/: Framework.txt  Topics.txt  selenium-driver.md  seleniumgrid.txt  webtableinexcel.xlsx
docs/practice_scenarios/: Practice_Scenarios.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/tests/: SauceLabsLoginTests.java
src/main/java/org/automation/: BrowserActions.java  ByLocators.java  ChromeTests.java  HttpRequestByApache.java  Main.java  Scenarios.java  Scenarios.txt  Topics.txt
src/main/java/org/codetemplates/: AboutConstructors.java  AccessControls.java  ClassTemplate.java  CollectionPractices.java  Collections.java  Conditions.java  DBConnection.java  DataTypes.java  DefaultExample.java  DefaultExampleTest.java  EqualsToStringHash.java  EqualsToStringHashPractice.java  ErrorTest.java  ExcelOperations.java  Exceptions.java  HelloWorld.java  IOStreams.java  Interfaces.java  JsonOperations.java  Loops.java  MemoryAccessibility.java  Methods.java  MySqlConnect.java  OOPSConcepts.java  Operators.java  Packages.java  ProtectedExample.java  SamePackageProtectedClass.java  Strings.java  TxtDataReader.java  WrapperClasses.java  XMLOperations.java  YamlOperations.java
src/main/java/org/javapractice/: AccessControls.java  BreakContinueJump.java  Button.java  ClassObject.java  CollectionPractices.java  Collections.java  Conditions.java  ConstructorPractice.java  DataTypes.java  DifferentPackageDefaultClass.java  DoWhilePractice.java  ExcelOperations.java  Exceptions.java  ForLoopPractice.java  FunctionalCode.java  GrandParentClass.java  HelloWorld.java  IOStreams.java  InterfaceAndAbstractExamples.java  Interfaces.java  Loops.java  Methods.java  OOPSConcepts.java  OOPs.java  Operators.java  Packages.java  ParentClass.java  PracticeInheritance.java  Strings.java  SubclassInDifferentPackage.java  Vehicle.java  WhileLoopPractice.java  WrapperClasses.java  You.java
src/main/java/org/practice/: ClassObject.java  ConstructorPractice.java  PracticeInheritance.java  Practice_Scenarios.txt  Vehicle.java
src/main/java/selenium/drivermanagement/: AppDriver.java  Browser.java
src/main/java/selenium/executionconfiguration/: Constants.java  selenium.properties
src/main/java/selenium/frameworkutilities/: RobotActions.java  Utils.java
src/main/java/selenium/pageobjectrepository/: Products_Page.java  SauceLabs_LoginPage.java
src/main/java/selenium/reporting/: CustomReports.java
src/main/java/selenium/testcases/: Tester.java
src/main/resources/: logback.xml
src/main/resources/scripts/: gridhub.bat  gridhub.sh  gridnode.sh
src/main/resources/testdata/: TestData.json  TestData.txt  TestData.xml
src/test/config/: gridNodes.json  gridNodes_1.json
src/test/java/: SauceLabTests.java
src/test/java/cucumbertests/: CucumberTestRunner.java  StepDefs.java
src/test/java/junittests/: saucelabstests.java
src/test/java/karate/: ApiTest.feature  KarateRunner.java  MainRunner.java  UsersRunner.java  airLine.feature  getcalldemo.feature
src/test/java/objectsandactions/: AppAndDriverSync.java  WebElementPractices.java  WebTablePractice.java
src/test/java/org/javapractice/: FunctionalCodeTest.java
src/test/java/saucelabs/: SauceLabShopping.java  SauceLabsExceptions.java  SauceLabsPractice.java  SauceLabsShoppingDP.java
src/test/java/selenium/drivermanagement/: AppDriverTest.java
src/test/java/stepdefinitions/: SauceLabs_LoginPage.java
src/test/java/testngtests/: CrossBrowserTest.java  CrossBrowserWithGrid.java  ExcelDataProvider.java  SauceLabsLoginTests.java  saucelabstests.java
src/test/java/utils/: DriverUtils.java  ExtentReportPractice.java
src/test/resources/: SauceLabs_Users.xls  TestData.xls
src/test/resources/scenarios/: sampleTest.feature  users.feature
src/test/resources/testdata/: SauceLabs_Users.xls
src/test/resources/testdata_references/: TestData.csv  TestData.json  TestData.xml  TestData.yaml
src/test/results/: SauceLabsShoppingDP.html
src/test/scenarios/: Scenarios.txt
