
application.url=https://www.saucedemo.com/
application.username=standard_user
application.password=secret_sauce
application.browser=chrome
application.browser.version=113.0.1
application.browser.platform=macOS 13

application.browser.headless=false
application.browser.remote=false

// reporting properties
reporting.enable=true
reporting.screenshots=true
reporting.screenshots.path=target/screenshots
reporting.screenshots.enable=true

// test execution properties
test.execution.parallel=false
test.execution.parallel.count=5
test.execution.parallel.thread.count=5

// test execution timeout properties
test.execution.timeout=300
test.execution.timeout.default=300
test.execution.timeout.default.unit=seconds
test.execution.timeout.suite=300
test.execution.timeout.suite.unit=seconds

// test execution retry properties
test.execution.retry=0
test.execution.retry.default=0

// logging properties
logging.enable=true
logging.level=INFO
logging.file=target/logs/test.log
logging.file.enable=true


